{
  "name": "@renzhao/transformers",
  "version": "0.0.8",
  "description": "",
  "scripts": {
    "esm": "tsc --module esnext --outDir es",
    "cjs": "tsc --module commonjs --outDir lib",
    "prebuild": "rm -rf es lib",
    "build": "npm run esm && npm run cjs",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "lib/index.d.ts",
  "author": "renzhao",
  "license": "ISC",
  "publishConfig": {
    "registry": "http://localhost:4873/"
  },
  "devDependencies": {
    "tslib": "^2.3.1"
  }
}
